{
  "name": "@gv-sh/specgen-app",
  "version": "0.6.5",
  "description": "Complete SpecGen application with server, admin, and user interfaces",
  "main": "index.js",
  "bin": {
    "specgen-app": "./bin/cli.js"
  },
  "scripts": {
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
    "dev": "chmod +x scripts/dev.sh && ./scripts/dev.sh",
    "build": "cd admin && npm run build && cd ../user && npm run build",
    "start": "cd server && npm start",
    "production": "chmod +x scripts/production.sh && ./scripts/production.sh",
    "deploy": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh",
    "deploy:dry-run": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh --dry-run",
    "test:deploy": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh --dry-run",
    "make-executable": "chmod +x scripts/make-executable.sh && ./scripts/make-executable.sh",
    "deploy:stop": "chmod +x scripts/stop.sh && ./scripts/stop.sh",
    "deploy:restart": "chmod +x scripts/restart.sh && ./scripts/restart.sh",
    "deploy:status": "chmod +x scripts/status.sh && ./scripts/status.sh",
    "postinstall": "chmod +x bin/cli.js"
  },
  "dependencies": {
    "@gv-sh/specgen-server": "0.9.0",
    "@gv-sh/specgen-admin": "0.9.0",
    "@gv-sh/specgen-user": "0.9.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "gv-sh",
  "publishConfig": {
    "access": "public"
  }
}
